<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing page</title>

    <style>
        .testing td {
            width: 200px;
            padding: 7px;
            background-color: #e2e2e2;
            font-family: Tahoma;
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -webkit-pre-wrap;          /* Chrome & Safari */
            white-space: -pre-wrap;                 /* Opera 4-6 */
            white-space: -o-pre-wrap;               /* Opera 7 */
            white-space: pre-wrap;                  /* CSS3 */
            word-wrap: break-word;                  /* Internet Explorer 5.5+ */
            word-break: break-all;
            white-space: normal;
        }

        .testing thead td {
            font-weight: bold;
        }

    </style>
</head>
<body>

<div>This dataset has a working duration graph/JupiterHub links.</div>
<a href="https://lc.llnl.gov/spot/dcvis/?sf=/usr/gapps/spot/datasets/lulesh_new">https://lc.llnl.gov/spot/dcvis/?sf=/usr/gapps/spot/datasets/lulesh_new</a>
<br><br>

<div id="app">

    <link-rows></link-rows>
</div>

<script src="web/js/vue.js"></script>
<script src="web/js/TestPage.js"></script>

</body>
</html>